# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [21]:
import pandas as pd

df=pd.DataFrame({
    'A':[1,2,3,4,5],
    'B':[6,7,8,9,10],
    'C':[11,12,13,14,15]},index=['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05']
)
print(df.loc[ '2013-01-01', 'A'] )
print('\n')
print(df.loc[ '2013-01-01', ['A', 'B'] ] )
print('\n')
print(df.loc[ '2013-01-01':'2013-01-02', 'A' ])
print('\n')
print(df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] )

1


A    1
B    6
Name: 2013-01-01, dtype: int64


2013-01-01    1
2013-01-02    2
Name: A, dtype: int64


            A   B   C
2013-01-01  1   6  11
2013-01-02  2   7  12
2013-01-03  3   8  13
2013-01-04  4   9  14
2013-01-05  5  10  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [22]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.005069  0.851126  0.211847
1  0.830228  0.663739  0.346104
2 -0.637461  1.136023 -0.140024
3 -1.037928 -0.226316  2.419205
4 -0.262885  3.130207 -0.660877
5 -1.700472 -0.331326 -1.009127

In [24]:
df.loc[0:3]

       col1      col2      col3
0  0.005069  0.851126  0.211847
1  0.830228  0.663739  0.346104
2 -0.637461  1.136023 -0.140024
3 -1.037928 -0.226316  2.419205

In [25]:
df.iloc[1::2]

       col1      col2      col3
1  0.830228  0.663739  0.346104
3 -1.037928 -0.226316  2.419205
5 -1.700472 -0.331326 -1.009127

In [26]:
df.iloc[0::,-2:-1]

       col2
0  0.851126
1  0.663739
2  1.136023
3 -0.226316
4  3.130207
5 -0.331326

In [27]:
df.iloc[0::,::2]

       col1      col3
0  0.005069  0.211847
1  0.830228  0.346104
2 -0.637461 -0.140024
3 -1.037928  2.419205
4 -0.262885 -0.660877
5 -1.700472 -1.009127

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [30]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   23  17  28  24
1   20  20  37  21
2   37  25  39  34
3   24  11  28  32
4   16  29  25  13
5   15  25  37  17
6   28  39  15  34
7   36  27  38  30
8   30  28  35  27
9   26  12  36  12
10  32  25  12  20
11  19  30  11  29
12  24  33  26  26
13  18  24  23  14
14  37  27  23  27

In [31]:
df[df.iloc[:,0] > 20]

     0   1   2   3
0   23  17  28  24
2   37  25  39  34
3   24  11  28  32
6   28  39  15  34
7   36  27  38  30
8   30  28  35  27
9   26  12  36  12
10  32  25  12  20
12  24  33  26  26
14  37  27  23  27

In [32]:
df[df.iloc[:,0] + df.iloc[:,1] > 50]

     0   1   2   3
2   37  25  39  34
6   28  39  15  34
7   36  27  38  30
8   30  28  35  27
10  32  25  12  20
12  24  33  26  26
14  37  27  23  27

In [33]:
df[(df.iloc[:,0] < 30) | (df.iloc[:,1] > 30)]

     0   1   2   3
0   23  17  28  24
1   20  20  37  21
3   24  11  28  32
4   16  29  25  13
5   15  25  37  17
6   28  39  15  34
9   26  12  36  12
11  19  30  11  29
12  24  33  26  26
13  18  24  23  14

In [35]:
df[df.sum(axis = 1) > 100]

     0   1   2   3
2   37  25  39  34
6   28  39  15  34
7   36  27  38  30
8   30  28  35  27
12  24  33  26  26
14  37  27  23  27